# processor-tools

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
gradle/: additional-artifacts.gradle  pmd.gradle  projects.gradle  publishing.gradle
src/main/java/com/aries/classtype/parser/: AbstractClassType.java  ClassType.java  ClassTypeParser.java  ClassTypeParserOptions.java  ParseOptions.java
src/main/java/com/aries/classtype/parser/domain/: ClassType.java  Null.java  Unknown.java
src/main/java/com/aries/classtype/parser/exceptions/: TypeMismatchException.java
src/main/java/com/aries/classtype/parser/types/: PrimitiveTypes.java
src/main/java/com/aries/classtype/parser/utils/: Constants.java  Preconditions.java  ReflectionMagic.java  StringUtils.java  SuppressFBWarnings.java
src/main/java/com/github/aap/processor/tools/: ClassTypeParser.java  ClassTypeParserOptions.java  Preconditions.java  ReflectionMagic.java  ReflectionUtils.java  TypeUtils.java  TypeUtilsConstants.java
src/main/java/com/github/aap/processor/tools/domain/: ClassType.java  Null.java  Unknown.java
src/main/java/com/github/aap/processor/tools/exceptions/: TypeMismatchException.java
src/main/java/com/github/aap/processor/tools/types/: GenericTypes.java  PrimitiveTypes.java
src/main/java/com/github/aap/processor/tools/utils/: Constants.java  Preconditions.java  ReflectionMagic.java  StringUtils.java
src/main/java/com/github/aap/processor/utils/: ClassType.java  GenericTypes.java  PrimitiveTypes.java  ReflectionUtils.java  TypeUtils.java  TypeUtilsConstants.java
src/main/java/com/github/aap/processor/utils/domain/: ClassType.java  Null.java  Unknown.java
src/main/java/com/github/aap/type/utils/: ClassType.java  Constants.java  GenericTypes.java  PrimitiveTypes.java  ReflectionUtils.java  TypeUtils.java  TypeUtilsConstants.java
src/main/java/com/github/type/utils/: ClassType.java  Constants.java  GenericTypes.java  PrimitiveTypes.java  ReflectionUtils.java  TypeUtils.java
src/main/java/com/github/type/utils/domain/: Null.java  Unknown.java
src/main/java/com/github/type/utils/exceptions/: TypeMismatchException.java
src/test/java/com/aries/classtype/parser/: ClassTypeParserOptionsTest.java  ClassTypeParserTest.java  ClassTypeTest.java  ParseOptionsTest.java  ReflectionMagic.java
src/test/java/com/aries/classtype/parser/domain/: NullTest.java
src/test/java/com/aries/classtype/parser/exceptions/: TypeMismatchExceptionTest.java
src/test/java/com/aries/classtype/parser/types/: PrimitiveTypesTest.java
src/test/java/com/aries/classtype/parser/utils/: ConstantsTest.java  ReflectionMagicTest.java
src/test/java/com/github/aap/processor/tools/: ClassTypeParserOptionsTest.java  ClassTypeParserTest.java  ParserTest.java  PrimitiveTypesTest.java  ReflectionMagicTest.java  ReflectionUtilsTest.java  TypeUtilsTest.java
src/test/java/com/github/aap/processor/utils/: PrimitiveTypesTest.java  ReflectionUtilsTest.java
src/test/java/com/github/aap/type/utils/: PrimitiveTypesTest.java  ReflectionUtilsTest.java
src/test/java/com/github/type/utils/: TypeUtilsTest.java
(+11 files in other folders)
