group = com.github
version = 0.0.1-SNAPSHOT

# analogous to github username or org name
bintrayUserOrg = apis-and-processors
organization = apis-and-processors
repository = java-libraries
description = Utilities for dealing with generics and types

# credentials required for releasing. should be overridden in your ~/.gradle/gradle.properties file
githubUsername=some_name
githubPassword=some_password
bintrayUsername=some_name
bintrayKey=some_password
