group = com.aries
version = 0.0.1-SNAPSHOT

# analogous to github username or org name
bintrayUserOrg = project-aries
organization = project-aries
repository = java-libraries
description = Tools for dealing with generics and types

# credentials required for releasing. should be overridden in your ~/.gradle/gradle.properties file
githubUsername=some_name
githubPassword=some_password
bintrayUsername=some_name
bintrayKey=some_password
